<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>카드 뒤집기 게임</title>
    <style>
      body {
        padding: 15%;
      }

      .main {
        text-align: center;
        background-color: red;
        color: white;
      }

      .card {
        display: inline-block;
        margin: 10px;
        width: 100px;
        height: 150px;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }

      .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }

      .card.flipped,
      .card-inner {
        transform: rotateY(180deg);
      }

      .card-front {
        background: url('front-card.png') center;
      }

      .card-front,
      .card-back {
        position: absolute;
        width: 100px;
        height: 150px;
        backface-visibility: hidden;
        border: 1px solid black;
      }

      .card-back {
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <h1 class="main">GAME START</h1>
    <div id="wrapper"></div>
    <script src="cardgame.js"></script>
  </body>
</html>
